# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=41b37dd1-8f92-4286-8e7f-14eac024a41b

    # Set to true to disable all reporting
    B:opt-out=false
}


