# Configuration file

combustion {
    D:"Combustion Fuel Heat Multiplier"=0.5
}


concentrator {
    I:"Crystal Concentrator Amount"=1
}


condenser {
    I:"Condenser Base Process Time"=750
}


crucible {
    I:"Crucible Capacity"=4000
}


fluiddropper {
    I:"Fluid Dropper Capacity"=1000
}


general {
    B:"Allow All Dirty Gem Types to be Obtained"=false
    B:"Display Mod Info In Chat On Login"=false
    I:"Draconium Crystal Type (0=overworld, 1=nether)"=1
    B:"EASY MODE (Remove some of the grind)"=false
    B:"End Portal Pussy Mode"=false

    # 0=random, 1=sand, 2=snow, 3=grass (Not in random choices)
    I:WorldSpawnType=0
}


guide {
    B:"Remember Current Guide On Closing"=true
}


health {
    D:"Health Gem Boost Percentage"=0.02
    I:"Health Gem Max Health Infusion"=100
}


islands {
    B:"Allow One Chunk Mode to be activated"=false
    I:"Island Gap Distance"=1000
    I:"Island Reset Radius (Max 1/2 of Island Distance)"=500
    I:"Island Width/Length"=3
    S:"Name For Command (Default: platform)"=platform
    B:"Nether Void World"=true
    B:"One Chunk Challenge (Required before world creation as it changes the spawn platform)"=false
    B:"Spawn Chest"=false
    B:"Spawn Igloo on Snow Island"=false
}


knife {
    D:"Knife Base Damage"=1.5
    D:"Knife Base Durability"=0.8
}


rockgrinder {
    D:"Rock Grinder Base Damage"=2.5
    D:"Rock Grinder Base Durability"=0.8
}


startinginv {
    # The starting inventory Format: modid:itemid:meta*amt [default: [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
    S:"Starting Inventory" <
        
        
        
        
        
        
        
        
        
        
        
        
     >
}


