# Configuration file

applecore {
    I:"Growth rate percent for crops (requires AppleCore)"=10
}


drops {
    I:"Average number of minutes between chickens dropping feathers"=30
    I:"Percentage of leaf blocks that drop sticks"=50
}


explosives {
    D:"Creeper upward modifier, increase to have creeper explosions explode more upwards"=1.5
    I:"Explosion level above which blocks atomize, and below which they drop"=5
    I:"Explosion level above which blocks drop, and below which they fracture (if fracturing on- if off nothing happens below)"=1
    B:"Explosions fracture stone"=true
    B:"Override explosions with custom explosions"=true
}


"finite torches" {
    I:"Chance in 100 per block tick (avg every 45 seconds) that an unattended torch will go out, 0 disables torches going out, -1 prevents torch replacement entirely"=20
    I:"Number of blocks a player must be within to prevent a torch from going out"=20
    B:"Torches can be relit by hand (true), or require flint and steel (false)"=true
}


gravity {
    S:"Block name and number of identical blocks above requried to prevent falling if disturbed by player"=minecraft:dirt@50,minecraft:cobblestone@75,minecraft:mossy_cobble@90,minecraft:sand@10,minecraft:gravel@20,minectaft:snow@40,
    S:"Block name and stability percent- lower numbers mean a block falls more often"=minecraft:dirt@50,minecraft:cobblestone@75,minecraft:mossy_cobble@90,minecraft:sand@10,minecraft:gravel@20,minectaft:snow@40,
    B:"Enable damage from blocks"=true
    B:"NerdPole Prevention: Prevent indefinite stacking of non-stable blocks (causes them to slide off)"=true
}


"loot and crafting" {
    B:"Enable Crafting Recipe Table"=true
    B:"Enable home scrolls"=true
    B:"Remove recipes for vanilla tools (Requires Tinkers Construct to be installed)"=true
}


mining {
    S:"Mining speed modifiers"=minecraft:stone@0.15,minecraft:sandstone@0.3
    B:"Modify hammer behaviour"=true
    B:"Ores fracture adjacent blocks when mined"=true
    S:"Ores to add for fracturing- modname:blockname"=minecraft:emerald_ore
    B:"Stone fractures before breaking"=true
}


