# Configuration file

balance {
    # The default radius of wireless transmitters, in blocks. [range: 1.0 ~ 65536.0, default: 64.0]
    S:defaultWirelessRange=128.0

    # If enabled, the Weldthrower will damage mobs and set them on fire. [default: true]
    B:weldthrowerHurts=true
}


crafting {
    # If true, processors can be crafted without finding one in a dungeon. [default: false]
    B:easyProcessors=true
}


powerusage {
    # The RF/t used by the Controller. [range: 0 ~ 640, default: 32]
    I:controller=32

    # The RF/t used by the Drive Bay. [range: 0 ~ 640, default: 8]
    I:driveBay=8

    # Drive power usage is (pow**tier)/div [range: 0 ~ 8, default: 2]
    I:driveDiv=2

    # Drive power usage is (pow**tier)/div [range: 0 ~ 8, default: 2]
    I:drivePow=2

    # The RF/t used by the Interface. [range: 0 ~ 640, default: 12]
    I:interface=12

    # The RF/t used by the Wireless Receiver. [range: 0 ~ 640, default: 24]
    I:receiver=24

    # The RF/t used by the Terminal. [range: 0 ~ 640, default: 4]
    I:terminal=4

    # The RF/t used by the Wireless Transmitter. [range: 0 ~ 640, default: 24]
    I:transmitter=24

    # The RF/t used by the Void Drive. [range: 0 ~ 640, default: 4]
    I:voidDrive=4
}


